# Expense-Tracker

app/: build.gradle.kts
app/src/androidTest/java/com/vkolisnichenko/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkolisnichenko/expensetracker/navigation/: BottomNavigationBar.kt  NavigationTab.kt  NavigationViewModel.kt
app/src/main/java/com/vkolisnichenko/expensetracker/ui/: MainActivity.kt
app/src/main/java/com/vkolisnichenko/expensetracker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_chart.xml  ic_credit_card.xml  ic_trending_up.xml  ic_wallet.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkolisnichenko/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/vkolisnichenko/expensetracker/navigation/: BottomNavigationTest.kt  NavigationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
